|librnn Roadmap, Keyan

[_] 20% Version 0.2.0: Runtime switching of implementation	(Version 0.1.25)
	[X] 100% Switchable implementation                      	(Version 0.1.8)
		[X] rnn->createNeuron instead of n = new Neuron()		(Version 0.1.1)
		[X] rnn->createSynapse instead of s = new Synapse()    	(Version 0.1.2)
		[X] rnnMatrix = new RNN(__RNN_MATRIX)                   (Version 0.1.3)
		[X] rnnVector = new RNN(__RNN_VECTOR)                   (Version 0.1.4)
		[X] rnnMatrix << rnnVector                              (Version 0.1.5)
		[X] rnnVector << rnnMatrix	               		        (Version 0.1.6)
		[X] update testcases                                    (Version 0.1.8)
		[X] 100% add testcases                             	(Version 0.1.10)
			[X] rnnMatrix << rnnVector                          (Version 0.1.9)
			[X] rnnVector << rnnMatrix                          (Version 0.1.10)
		[X] 100% runtime tests                               	(Version 0.1.12)
			[X] rnnMatrix << rnnVector                          (Version 0.1.11)
			[X] rnnVector << rnnMatrix                          (Version 0.1.12)
	[_] 0% Make optional at compile time                   	(Version 0.1.15)
		[_] Matrix implementation                               (Version 0.1.13)
		[_] Vector implementation            					(Version 0.1.14)
		[_] Switchable implementation                          	(Version 0.1.15)
	[_] 0% Documentation                                   	(Version 0.1.17)
		[_] API: (Doxygen) __ref: doxygen.otl              		(Version 0.1.16)
		[_] PDF: (Latex)   __ref: latex.otl                  	(Version 0.1.17)
		[_] Homepage:      __ref: homepage.otl
	[_] 0% Fix known issues                                	(Version 0.1.21)
		[_] Install routine                                    	(Version 0.1.18)
		[_] TestCases & Log4cpp								 	(Version 0.1.19)
		[_] WinXP: make test does not find libraries       		(Version 0.1.20)
		[_] Runtime test for log4cpp not correct           		(Version 0.1.21)
	[_] 0% Successful Testing:                             	(Version 0.1.25)
		[_] Mac OS X Leopard                               		(Version 0.1.22)
		[_] Ubuntu Linux                                   		(Version 0.1.23)
		[_] Win XP                                         		(Version 0.1.24)
		[_] Solaris 10                                     		(Version 0.1.25)
[_] 0% Version 0.3.0 Refactoring
	[_] 0% Xcode support                                   	(Version 0.2.x)
	[_] 0% Microsoft Visual Studio support                 	(Version 0.2.x)
	[_] 0% Optimisation -- Speed                           	(Version 0.2.x)
	[_] 0% Optimisation -- Memory                          	(Version 0.2.x)
	[_] 0% Clean-up source code / TODOs                   	(Version 0.2.x)
	[_] 0% add testcases                                   	(Version 0.2.x)
		[_] 0% memory leaks                                		(Version 0.2.x)
	[_] 0% add runtime tests                               	(Version 0.2.x)
	[_] 0% Successful Testing:                             	(Version 0.2.x)
		[_] Mac OS X Leopard                               		(Version 0.2.x)
		[_] Ubuntu Linux                                  		(Version 0.2.x)
		[_] Win XP                                       		(Version 0.2.x)
		[_] Solaris 10                                   		(Version 0.2.x)
[_] 0% Version 0.5.0 Include Boost
[_] 0% Version 0.6.0 Refactoring / Prepare next versions
[_] 0% Version 0.7.0 Dynamic linking of neurons
[_] 0% Version 0.8.0 Dynamic linking of synapses
[_] 0% Version 0.9.0 Support learning
[_] 0% Version 1.0.0 Documentation

